# CustomViewLocation

./: .gitignore  GitVersion.yml  NetSmith.AspNetCore.CustomViewLocation.sln  Readme.md  appveyor.yaml  appveyor.yml  build-parameters.cake  build-version.cake  build.cake
src/NetSmith.AspNetCore.CustomViewLocation/: Communicator.AspNetCore.Mvc.csproj  FeaturesViewLocationExpander.cs  FeaturesViewLocationExtensions.cs  NetSmith.AspNetCore.CustomViewLocation.csproj
