<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <VersionPrefix>$(SemVer)</VersionPrefix>
    <PackageProjectUrl>https://bitbucket.org/commcorp/communicator.aspnetcore</PackageProjectUrl>
    <PackageIconUrl>http://az692189.vo.msecnd.net/img/logo.png</PackageIconUrl>
    <Authors>Communicator Corp</Authors>
    <Company>Communicator Corp</Company>
    <Product>Communicator.AspNetCore.Mvc</Product>
    <Description>MVC Package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
  </ItemGroup>

</Project>
