<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(SemVer)</VersionPrefix>
    <PackageProjectUrl>https://github.com/thisispaulsmith/CustomViewLocation</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Authors>Paul Smith</Authors>
    <Company></Company>
    <Product>NetSmith.AspNetCore.CustomViewLocation</Product>
    <Description></Description>
    <RepositoryUrl>https://github.com/thisispaulsmith/CustomViewLocation</RepositoryUrl>
    <PackageTags />
    <PackageId>CustomViewLocation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
  </ItemGroup>

</Project>
