<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <VersionPrefix>$(SemVer)</VersionPrefix>
    <PackageProjectUrl>https://github.com/thisispaulsmith/CustomViewLocation</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Authors>Paul Smith</Authors>
    <Company></Company>
    <Product>NetSmith.AspNetCore.CustomViewLocation</Product>
    <Description></Description>
    <RepositoryUrl>https://github.com/thisispaulsmith/CustomViewLocation</RepositoryUrl>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
  </ItemGroup>

</Project>
